# sport-store

./: .gitignore  README.md
SportsStore/SportsStore/: Program.cs  SportsStore.csproj
SportsStore/SportsStore/Components/: App.razor  CartSummary.razor  CategoryNavigation.razor  Pager.razor  _Imports.razor
SportsStore/SportsStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SportsStore/SportsStore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
SportsStore/SportsStore/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SportsStore/SportsStore/Components/Pages/: Cart.razor  Checkout.razor  Home.razor  OrderCompleted.razor
SportsStore/SportsStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CachedStoreRepository.cs  EFStoreRepository.cs  IdentitySeedData.cs
SportsStore/SportsStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260614184013_AddSportsStoreModels.Designer.cs  20260614184013_AddSportsStoreModels.cs  20260614191126_AddProductImagePaths.Designer.cs  20260614191126_AddProductImagePaths.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Services/: FileLoggerProvider.cs  SessionCartStateService.cs
SportsStore/SportsStore/wwwroot/: app.css
(+31 files in other folders)
